# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/28 18:15:53 by szaghban          #+#    #+#              #
#    Updated: 2018/10/28 18:17:04 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

sudo apt-get update && sudo apt-get upgrade -y &> /var/log/update_script.log
