# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/27 22:37:00 by szaghban          #+#    #+#              #
#    Updated: 2018/10/27 22:37:43 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

echo 42
